{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LibrarySystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Enabled": false,
    "KnownProxies": []
  },
  "DataRetention": {
    "Enabled": false,
    "AuditLogDays": 2555,
    "TerminalNotificationDays": 90,
    "BatchSize": 500,
    "IntervalHours": 24
  },
  "Notifications": {
    "Delivery": {
      "MaximumAttempts": 5,
      "BatchSize": 50,
      "LeaseMinutes": 5,
      "MaximumRetryDelayMinutes": 60
    }
  },
  "Identity": {
    "Links": {
      "PublicBaseUrl": "https://localhost:7114",
      "TokenLifetimeMinutes": 60
    }
  },
  "AllowedHosts": "*"
}
